name: discord-notification
description: 'Push webhook with data to the discord'
inputs:
  type:
    description: 'what type'
    required: true
  platform:
    description: 'what platform'
    required: false
  succeeded:
    description: 'result'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
