name: continious-integration
on:
  push:
    # paths:
    #   - 'Code/*'

strategy:
  matrix:
    os: [ubuntu-latest, windows-latest, macOS-latest]

jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v1
      # - uses: ./.github/actions/hello-world-action

      - name: Configure the build system
        run: ./premake.sh.bat

      - name: Enter the temp folder
        run: cd Build

      - name: Loading devenv on windows
        if: startsWith(matrix.os, 'windows')
        run: 'C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvarsall.bat amd64'

      - name: Run build on windows
        if: startsWith(matrix.os, 'windows')
        run: msbuild Oakwood.sln /p:Configuration='Production' /p:PlatformToolset='v141'

      - name: Run build on unix
        if: startsWith(matrix.os, 'windows') == false
        run: make config=release
