name: continious-integration
on:
  push:
    # paths:
    #   - 'Code/*'

jobs:
  build:
    name: Build

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]

    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '10.x'

      - name: Install deps for ubuntu
        if: startsWith(matrix.os, 'ubuntu')
        run:
          - sudo apt install -y libnanomsg-dev

      - name: Install deps for macOS
        if: startsWith(matrix.os, 'macOS')
        run:
          - brew install nanomsg

      - name: Configure the build system
        run: ./premake.sh.bat

      - name: Run build on windows
        if: startsWith(matrix.os, 'windows')
        run: 'cd Build && "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\Build\\vcvarsall.bat" x86 && msbuild Oakwood.sln /p:Configuration="Production" /p:PlatformToolset="v141"'

      - name: Run build on unix
        if: startsWith(matrix.os, 'windows') == false
        run: cd Build && make
